# price-service

./: .gitignore  README.adoc  README.md  pom.xml
src/docs/asciidoc/: manual.adoc
src/docs/asciidoc-resources/: architecture.adoc  installation.adoc  releaseNotes.adoc  resources.adoc  sourceCode.adoc  webcomponent.adoc
src/main/frontend/: README.md  gulpfile.js  index.html  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/frontend/app/: main.ts  polyfills.ts  prod.vendor.ts  vendor.ts
src/main/frontend/app/components/: app.component.html  app.component.scss  app.component.ts
src/main/frontend/app/components/calcPremium/form/: calc-premium.component.scss  calc-premium.component.ts
src/main/frontend/app/components/calcPremium/shared/: person.spec.ts  person.ts  price.service.ts
src/main/frontend/app/fonts/: Helsana-Fonts.json  akklg.eot  icomoon.eot
src/main/frontend/app/scripts/: Address.js  Customer.js  inputAsset.js  inputService.js  main.js  mainInput.js  mainPrice.js  priceAsset.js  priceService.js  systemjs.config.js  zipService.js
src/main/frontend/app/styles/: all.scss  inputAsset.scss  priceAsset.scss
src/main/frontend/app/styles/base/: _typography.scss
src/main/frontend/app/styles/elements/: _buttons.scss  _container.scss  _dropdown.scss  _icons.scss  _inputs.scss  _link.scss  _list.scss  _modal.scss  _price.scss
src/main/frontend/app/styles/layout/: _forms.scss  _positioning.scss
src/main/frontend/app/styles/utils/: _variables.scss
src/main/frontend/app/views/: inputAsset.html  price.html  priceAsset.html
src/main/frontend/gulp/: angularProtractor.js  browserify.js  clean.js  concat.js  connect.js  copy.js  inject.js  sass.js  styleguide.js  systemjs-builder.js  transpiling.js  webpack.js
src/main/frontend/unitTests/: unit-tests.html
src/main/frontend/webpackConfig/: webpack.common.js  webpack.prod.js
src/main/java/ch/helsana/web/component/service/price/: PriceServiceApplication.java
src/main/java/ch/helsana/web/component/tarif/: Application.java
src/main/java/ch/helsana/web/component/tarif/config/: DefaultView.java  WebServiceJAXWSConfig.java
src/main/java/ch/helsana/web/priceservice/: PriceServiceApplication.java
src/main/java/ch/helsana/web/priceservice/api/: IndexController.java
src/main/java/ch/helsana/web/priceservice/api/customer/: CustomerController.java
src/main/java/ch/helsana/web/priceservice/api/person/: PersonResource.java  PersonResourceAssembler.java
src/main/java/ch/helsana/web/priceservice/api/product/: ProductController.java  ProductResource.java  ProductResourceAssembler.java
src/main/java/ch/helsana/web/priceservice/api/zip/: ZipController.java
src/main/java/ch/helsana/web/priceservice/bootstrap/: ProductLoader.java
src/main/java/ch/helsana/web/priceservice/config/: ApplicationConfiguration.java  DefaultView.java  WebServiceJAXWSConfig.java
src/main/java/ch/helsana/web/priceservice/controller/: PriceServiceController.java
src/main/java/ch/helsana/web/priceservice/converter/: JsonConverter.java  RequestConverter.java
src/main/java/ch/helsana/web/priceservice/exception/: BusinessException.java  RestException.java  RestExceptionProcessor.java  SystemException.java
src/main/java/ch/helsana/web/priceservice/exception/vo/: ErrorInfo.java  ErrorInfoForm.java
src/main/java/ch/helsana/web/priceservice/model/: Person.java  Product.java
src/main/java/ch/helsana/web/priceservice/repository/: ProductRepository.java
src/main/java/ch/helsana/web/priceservice/service/: PriceService.java  ProductResourceService.java
src/main/java/ch/keepcalm/web/component/price/: PriceServiceApplication.java
src/main/java/ch/keepcalm/web/component/price/bootstrap/: ProductLoader.java
src/main/java/ch/keepcalm/web/component/price/config/: ApplicationConfiguration.java  DefaultView.java  (+2 more)
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/static/: manual.html
src/main/resources/static/docs/: manual.html
src/main/resources/static/images/: context-diagram.png.cache
src/main/resources/wsdl/: TariffService.xsd  TariffService_1.wsdl  TariffService_1.xsd  TariffService_1_2.xsd  TariffService_1_2_3.xsd  TariffService_1_2_3_4.xsd  TariffService_1_2_3_4_5.xsd  TariffService_1_2_3_4_5_6.xsd  TariffService_1_2_3_4_5_6_7.xsd  TariffService_1_2_3_4_5_6_7_8.xsd  TariffService_1_2_3_4_5_6_7_8_9.xsd  enum-binding.xml
src/old/api/: PriceServiceController.java
src/old/api/person/: PersonController.java  PersonResource.java
src/old/api/product/: ProductController.java  ProductResource.java  ProductResourceAssembler.java
src/old/api/zip/: ZipController.java
src/old/model/: Doctor.java  Product.java
src/old/repository/: PersonRepository.java
src/old/service/: PersonResourceService.java  PersonService.java
src/test/e2e/pageobjects/: calcPremiums.js
src/test/e2e/suites/: calcPremiums.e2e.js
src/test/java/ch/helsana/web/component/tarif/: ApplicationTests.java
src/test/java/ch/helsana/web/priceservice/controller/: PersonControllerTestDocumentation.java  PriceServiceControllerTest.java
src/test/java/ch/helsana/web/priceservice/service/: PriceServiceApplicationIntegrationTest.java  PriceServiceIntegrationTest.java  PriceServiceTest.java  ServiceRequestHelper.java
src/test/java/ch/keepcalm/web/component/price/: OldCustomerControllerTestDocumentation.java
src/test/old/priceservice/converter/: CalendarConverter.java
src/test/old/priceservice/person/: PersonControllerTestDocumentation.java  PriceServiceControllerTest.java
src/test/old/priceservice/service/: PriceServiceIntegrationTest.java  PriceServiceTest.java  ServiceRequestHelper.java
src/test/resources/: application-junit-integration.yml  application-junit.yml
src/test/resources/sampleRequest/: bestPriceRequest-PRO_x0BENE_HEL_IG.json  customerRequest.json  priceRequest-PRO_P0BEPH_HEL_IG.json  priceRequest.json  priceRequest.xml  priceResponse.json  priceResponse.xml  procutRequest.json  productResponse.json  productToCustomerRequest.json  productToCustomerResponse.json
(+66 files in other folders)
