<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.helsana.web</groupId>
    <artifactId>price-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>price-service</name>
    <description>Price service calculate product  / Product Engine</description>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <start-class>ch.helsana.web.component.service.price.PriceServiceApplication</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!-- Package / Release -->
        <maven-site-plugin.version>3.4</maven-site-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <jgitflow-maven-plugin.version>1.0-m5.1</jgitflow-maven-plugin.version>
        <!-- asciidoc -->
        <asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
        <asciidoctorj-pdf.version>1.5.0-alpha.7</asciidoctorj-pdf.version>
        <asciidoctorj-diagram.version>1.3.1</asciidoctorj-diagram.version>
        <snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
        <asciidoctor-maven-plugin.outputDirectory>${project.basedir}/src/main/resources/static</asciidoctor-maven-plugin.outputDirectory>

        <!-- Joda -->
        <joda-time-version>2.8.2</joda-time-version>
        <!-- Jackson / Json -->
        <json-path-assert.version>2.1.0</json-path-assert.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>

        <!-- SOAP und XML Mapping -->
        <wsdlRoot>${project.basedir}/src/main/resources/wsdl</wsdlRoot>
        <jaxws-maven-plugin.version>2.4.1</jaxws-maven-plugin.version>

        <cxf-codegen-plugin.version>3.1.5</cxf-codegen-plugin.version>
        <cxf-xjc.version>3.0.5</cxf-xjc.version>
        <cxf-xjc-fluent-api.version>3.0</cxf-xjc-fluent-api.version>
        <krasa-jaxb-tools.version>1.4</krasa-jaxb-tools.version>


        <!-- Skip JUnit Test  -->
        <unit-tests.skip>false</unit-tests.skip>
        <!-- Skip Integration Test  -->
        <integration-tests.skip>true</integration-tests.skip>

        <assertj.version>1.7.0</assertj.version>
        <mockito.version>1.10.8</mockito.version>
        <rest-assured.version>2.4.0</rest-assured.version>

    </properties>


    <dependencies>
        <!-- starter-actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- jGitFlow -->
        <dependency>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>${jgitflow-maven-plugin.version}</version>
        </dependency>
        <!-- Joda -->
        <!-- JodaTime -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time-version}</version>
        </dependency>
        <!-- Assertj -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/org.apache.cxf.xjc-utils/cxf-xjc-runtime -->
       <!-- <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
            <version>3.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf.xjcplugins</groupId>
            <artifactId>cxf-xjc-boolean</artifactId>
            <version>${cxf-xjc-boolean.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.xjcplugins</groupId>
            <artifactId>cxf-xjc-dv</artifactId>
            <version>${cxf-xjc-dv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.xjcplugins</groupId>
            <artifactId>cxf-xjc-ts</artifactId>
            <version>${cxf-xjc-ts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-fluent-api</artifactId>
            <version>${cxf-xjc-fluent-api.version}</version>
        </dependency>
-->

        <!-- starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Rest-Assured -->
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Rest-Docs -->
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Tests -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>${json-path-assert.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
     

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <!--- PluginManagement -->
        <pluginManagement>
            <plugins>
                <!-- AsciiDoc -->
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.maven.plugin.version}</version>
                    <configuration>
                        <sourceDirectory>${project.basedir}/src/docs/asciidoc</sourceDirectory>
                        <baseDir>${project.basedir}/src/docs/asciidoc-resources</baseDir>
                        <outputDirectory>${asciidoctor-maven-plugin.outputDirectory}</outputDirectory>
                        <backend>html</backend>
                        <doctype>book</doctype>
                        <requires>
                            <require>asciidoctor-diagram</require>
                        </requires>
                        <sourceDocumentName>manual.adoc</sourceDocumentName>
                        <attributes>
                            <snippets>${snippetsDirectory}</snippets>
                            <project-version>${project.version}</project-version>
                            <project-name>${project.name}</project-name>
                            <project-artifact-name>${project.name}-${project.version}</project-artifact-name>
                        </attributes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-diagram</artifactId>
                            <version>${asciidoctorj-diagram.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- Builder Helper add Resources-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources/java/</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Plugins -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- jGitFlow -->
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>${jgitflow-maven-plugin.version}</version>
                <configuration>
                    <!-- see goals wiki page for configuration options -->
                </configuration>
            </plugin>

            <!-- SureFire -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${unit-tests.skip}</skipTests>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- FailSafe -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <skipTests>${integration-tests.skip}</skipTests>
                            <includes>
                                <include>**/*IntegrationTest.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Asciidoctor Plugin-->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                            <doctype>book</doctype>
                            <sourceDocumentName>manual.adoc</sourceDocumentName>
                            <attributes>
                                <snippets>${snippetsDirectory}</snippets>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Resources Plugin -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${asciidoctor-maven-plugin.outputDirectory}
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.build.directory}/generated-docs
                                    </directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>




    <!-- JAXWS SOAP / XML Mapping -->
    <profiles>
        <profile>
            <id>jaxws</id>
            <build>
                <plugins>
                        <plugin>
                           <groupId>org.codehaus.mojo</groupId>
                           <artifactId>jaxws-maven-plugin</artifactId>
                           <version>${jaxws-maven-plugin.version}</version>
                           <executions>
                               <execution>
                                   <id>jaxws</id>
                                   <goals>
                                       <goal>wsimport</goal>
                                   </goals>
                                   <configuration>
                                       <extension>true</extension>
                                       <vmArgs>
                                           <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                                           <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                                       </vmArgs>
                                       <sourceDestDir>${project.build.directory}/generated-sources</sourceDestDir>
                                       <verbose>true</verbose>
                                       <encoding>${project.build.sourceEncoding}</encoding>
                                       <target>2.2</target>
                                       <staleFile>${project.build.directory}/jaxws_stale_wsdl.done</staleFile>

                                       <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                                       <wsdlFiles>
                                           <wsdlFile>TariffService_1.wsdl</wsdlFile>
                                       </wsdlFiles>
                                       <bindingDirectory>src/main/resources/wsdl</bindingDirectory>

                                   </configuration>
                               </execution>
                           </executions>
                       </plugin>

                </plugins>

            </build>
        </profile>


        <!-- Apache CXF SOAP / XML Mapping -->
        <profile>
            <id>cxf</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>${cxf-codegen-plugin.version}</version>
                        <configuration>
                            <defaultOptions>
                                <extraargs>
                                    <!-- parse validations in XSD. This is not useful if you do not own the XSDs -->
                                    <!--<extraarg>-xjc-XJsr303Annotations</extraarg>-->
                                    <!-- generate toString methods. This is very useful for printing debugging information -->
                                    <!--<extraarg>-xjc-Xts</extraarg>-->
                                    <!-- generate fluent api: withBlaa(). This is very usefull to write test cases -->
                                    <!--<extraarg>-xjc-Xfluent-api</extraarg>-->
                                    <extraarg>-xjc-Xfluent-api</extraarg>
                                    <!-- generate boolean getter with isSomething instead of getSomething -->
                                    <extraarg>-xjc-Xbgi</extraarg>
                                    <!-- generate constructor with default values set -->
                                    <extraarg>-xjc-Xdv</extraarg>
                                </extraargs>
                                <bindingFiles>
                                    <bindingFile>${project.basedir}/src/main/resources/wsdl/binding.xml</bindingFile>
                                    <bindingFile>${project.basedir}/src/main/resources/wsdl/enum-binding.xml</bindingFile>
                                </bindingFiles>
                            </defaultOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>wsdl2java</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>${wsdlRoot}/TariffService_1.wsdl</wsdl>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.github.krasa</groupId>
                                <artifactId>krasa-jaxb-tools</artifactId>
                                <version>${krasa-jaxb-tools.version}</version>
                            </dependency>
                            <!-- https://mvnrepository.com/artifact/org.apache.cxf.xjcplugins/cxf-xjc-boolean -->
                            <dependency>
                                <groupId>org.apache.cxf.xjcplugins</groupId>
                                <artifactId>cxf-xjc-boolean</artifactId>
                                <version>${cxf-xjc.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.cxf.xjcplugins</groupId>
                                <artifactId>cxf-xjc-dv</artifactId>
                                <version>${cxf-xjc.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.cxf.xjcplugins</groupId>
                                <artifactId>cxf-xjc-ts</artifactId>
                                <version>${cxf-xjc.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-fluent-api</artifactId>
                                <version>${cxf-xjc-fluent-api.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
